G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\afza.exe
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\aboutUsSummary.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\ba.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\banner-img-1.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\banner-img-2.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\banner-img-3.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\banner-img-4.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\banner.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\bannerformenu.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\bannerformenu1.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\bannner-inr.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\beans.html
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\beefstack.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\bg.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\ceo1.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\chicken.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\cola.mp4
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\home-bg.mp4
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\Logo-with-coffe-cup.png
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\luna.png
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\mitad-noche.png
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\mitad-planeta-dia.png
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\nuduls.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\ordernow.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\percent-off.png
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\pizza.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\qr-code.png
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\reservation.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\sol.png
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\testimonial-1.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\testimonial-2.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\testimonial-3.jpg
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\afza.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\afza.runtimeconfig.json
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\afza.pdb
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\afza.Views.dll
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\afza.Views.pdb
G:\College_Doc\Trios_College\Afza\13.C_sharp_Development_Jun132021_Jul092021\Project\Final_Project\afza\afza\obj\Release\netcoreapp3.1\PubTmp\Out\afza.deps.json
